*{
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
    min-height: 620px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #7e317b, black);
}
.pop-up{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 250px;
    padding: 10px;
}
h1 {
    font-size: 18px;
    margin-bottom: 10px;
}
#resp {
    background: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    min-height: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.loading {
    font-style: italic;
    color: gray;
}
.contributors{
    color: white;
    margin-top: 3px;
    font-size: smaller;
}
.contributorsLink{
    color: white;
}
.contributorsLink:hover{
    color: #a04da0
}

#resp {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.block {
    background: #ffffff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.block h3 {
    margin: 0;
    font-size: 14px;
    font-weight: lighter;
    color: #666;
}
.block p {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0 0;
}

#openBigData {
    background: white;
    color: #7e317b;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 5px;
}

#openBigData:hover {
    background: #7e317b;
    color: white
}
