*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    min-height: 370px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #7e317b, #321f20);
}
.pop-up{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 250px;
    padding: 10px;
}
h1 {
    font-size: 18px;
    margin-bottom: 10px;
}
#resp {
    background: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    min-height: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.loading {
    font-style: italic;
    color: gray;
}
.contributors{
    color: white;
    margin-top: 3px;
    font-size: smaller;
}
.contributorsLink{
    color: white;
}
.contributorsLink:hover{
    color: pink
}

#resp {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#resp p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

#resp span {
    font-size: 20px;
    font-weight: bold;
    color: #222;
}