<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticator Wrapped</title>
    <link rel="stylesheet" href="../css/styleFullData.css">
</head>
<body style="display: block; padding: 15px">
    <h1 style="text-align: center; color: white;">Authenticator Wrapped</h1>
    <div class="extendedData" style="margin-top: 10px;">
        <div class="dashboard">
            <div class="block">
                <h3>Total Attempts</h3>
                <p id="stat01">??</p>
            </div>
            <div class="block">
                <h3>Total <b>Successful</b> Log Ins</h3>
                <p id="stat07">??</p>
            </div>
            <div class="block">
                <h3>Past 24 Hours</h3>
                <p id="stat02">??</p>
            </div>
            <div class="block">
                <h3>Past 7 Days</h3>
                <p id="stat03">??</p>
            </div>
            <div class="block">
                <h3>Number of Denials</h3>
                <p id="stat04">??</p>
            </div>
            <div class="block">
                <h3>Number of Time Outs</h3>
                <p id="stat05">??</p>
            </div>
            <div class="block">
                <h3>Most Common Code</h3>
                <p id="stat06">??</p>
            </div>
        </div>

        <br>
        <h3>Well... how many times did each code appear?</h3>
        <p>In order of most to least common</p>
        <div id="eachAppearance"></div>
    </div>

    <script src="/assets/js/main.js"></script>

    <p class="contributors">GitHub, Credits, etc: <a href="https://github.com/premraghvani/authenticator-wrapped" class="contributorsLink" target="_blank">here</a>
    // version 1.1.1</p>
</body>
</html>
