<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Stats</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="pop-up">
      <h1 style="color:white">Authenticator Wrapped</h1>
      <div id="resp" class="loading">Loading...</div>
      <script src="/assets/js/popup.js"></script>
      <p class="contributors">GitHub, Credits, etc: <a href="https://github.com/premraghvani/authenticator-wrapped" class="contributorsLink" target="_blank">here</a>
      <br>v 1.0.0</p>
    </div>
</body>
</html>
