{
  "name": "Authenticator Wrapped",
  "description": "Statistics on your Microsoft Authenticator successes (and failures)",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
      "service_worker": "/assets/js/background.js",
      "type": "module",
      "scripts":["/assets/js/background.js"]
  },
  "action": {
      "default_popup": "/assets/html/popup.html",
      "default_icon": "/assets/image/icon.png"
  },
  "content_scripts": [
      {
          "matches": ["*://*.microsoftonline.com/*"],
          "js": ["/assets/js/tracker.js"]
      }
  ],
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
        "id": "{b7a671f5-0f1b-4b27-8adf-5672ac58ed45}"
    }
    }
}